# mfpc_distributed_transactions

./: build.gradle  settings.gradle
backend/src/main/java/com/mfpc/mfpc_distributed_transactions/: MfpcDistributedTransactionsApplication.java
backend/src/main/resources/scripts/: data.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/component/airport/: airport.component.ts
frontend/src/app/component/airport-form/: airport-form.component.html  airport-form.component.ts
frontend/src/app/component/airport-list/: airport-list.component.html  airport-list.component.scss  airport-list.component.ts
frontend/src/app/component/flight/: flight.component.ts
frontend/src/app/component/flight-form/: flight-form.component.html  flight-form.component.ts
frontend/src/app/component/flight-list/: flight-list.component.html  flight-list.component.ts
frontend/src/app/component/reservation/: reservation.component.ts
frontend/src/app/component/reservation-form/: reservation-form.component.html  reservation-form.component.scss  reservation-form.component.ts
frontend/src/app/component/reservation-list/: reservation-list.component.html  reservation-list.component.ts
frontend/src/app/model/: constant.ts  index.ts  util.ts
frontend/src/app/service/: airport.service.ts  city.service.ts  flight.service.ts  reservation.service.ts  user.service.ts
src/main/java/com/mfpc/mfpc_distributed_transactions/: MfpcDistributedTransactionsApplication.java
src/main/resources/: application.properties
src/main/resources/scripts/: create_schema.sql  data.sql
(+76 files in other folders)
