# first db config
spring.datasource.first-db.jdbc-url=jdbc:mysql://localhost:3306/mfpc_ticket_reservation_1
spring.datasource.first-db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first-db.username=root
spring.datasource.first-db.password=root

# second db config
spring.datasource.second-db.jdbc-url=jdbc:mysql://localhost:3306/mfpc_ticket_reservation_2
spring.datasource.second-db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second-db.username=root
spring.datasource.second-db.password=root

logging.level.com.mfpc=debug